<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutor_approval"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tutor_requests" />

    <item
        android:id="@+id/navigation_subjects"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_subjects" />

</menu>
