<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_tutors"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_search_tutors" />

    <item
        android:id="@+id/navigation_my_tutors"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my_tutors" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_my_profile" />

</menu>
